{
  "name": "@chriscdn/pdf-split",
  "version": "0.0.9",
  "description": "Split a PDF into individual pages with caching.",
  "repository": "https://github.com/chriscdn/pdf-split",
  "author": "Christopher Meyer <chris@schwiiz.org>",
  "license": "MIT",
  "type": "module",
  "types": "./lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "import": "./lib/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "pnpm build --watch",
    "test": "vitest",
    "knip": "knip",
    "clean": "rm -rf \"$HOME/Library/Application Support/pdfcpu\""
  },
  "dependencies": {
    "@chriscdn/file-cache": "^2.0.1",
    "@chriscdn/memoize": "^4.0.0",
    "@chriscdn/promise-semaphore": "^4.0.1",
    "@chriscdn/random": "^1.0.4",
    "@chriscdn/to-date": "^2.0.4",
    "@chriscdn/to-number": "^2.1.2",
    "@chriscdn/type-guards": "^0.0.3",
    "@tsconfig/strictest": "^2.0.8",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/sha1": "^1.1.5",
    "knip": "^6.35.1",
    "tsdown": "0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "files": [
    "lib"
  ]
}
