{
  "name": "@chriscdn/pdf-split",
  "version": "0.0.1",
  "description": "Split a PDF into individual pages with caching",
  "repository": "https://github.com/chriscdn/pdf-split",
  "author": "Christopher Meyer <chris@schwiiz.org>",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./lib/pdf-split.cjs",
  "module": "./lib/pdf-split.module.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "require": "./lib/pdf-split.cjs",
    "default": "./lib/pdf-split.modern.js"
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib/ && microbundle --target node --format modern,esm,cjs",
    "dev": "microbundle watch",
    "test": "vitest"
  },
  "dependencies": {
    "@chriscdn/file-cache": "^0.0.14",
    "@chriscdn/pdf-thumbnails": "^0.0.5",
    "path-exists": "^5.0.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "files": [
    "lib"
  ]
}
